#1 Implemented the Strategy pattern for the attacks
#2 Programmed to an Interface using an attack behavior interface
#3 encapsulation declared data private where possible and utilized getters and setters
#4 changed to keyboard from a class to a scanner
#5 implemented a factory to produce heros and monsters
#6 properly utilized inheritance moved methods that all have same behavior from sub-class to parant
#7 deleted unused method and data
#8 deleted comments that tell you what and not why
#9 created a game manager class to choose the hero, create a monster and manage all the players options

